@import '../../../../styles/lib.less';

.navbar{
  padding: 0.9rem 1rem;
  box-shadow: 0px 1px 15px fade(@box-shadow, 10%);
  height: 61px;
  .home-title{
    color:#7B8995;
    font-size: 1.3rem;
    padding-top: 9px;
    padding-left: 1rem;
  }
  .navbar-nav{
    li {
      a.nav-link{
        color : @invalid-color;
        span{
          padding-left:5px;
          padding-top: 9px;
        }
        &:hover{
          color:@hover-color;
        }
      }
    }
    .dropdown-menu-right{
      -webkit-box-shadow: 0 0 10px @box-shadow;
      box-shadow: 0 0 10px @box-shadow;
    }
  }
}