#signin-container {
  .sign-in-form {
    .card {
      .card-header {
        font-size: 1.5em;
        background-color: rgba(255,255,255,1);
      }
      .card-footer{
        height: 60px;
        background-color: rgba(255,255,255,1);
        span{
          line-height: 36px;
        }
      }
    }
  }
}