<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0146)https://trello-attachments.s3.amazonaws.com/5d4286b98b1b9b08211f10c1/5dc2556da4679148de598a76/0bcf2491ad31f1441d9745dc5eb95efc/email-template.html -->
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    /* Styles */
    .header {
      font-weight: 600;
      font-size: 1.7rem;
    }

    .header-title span {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .header-text {
      font-weight: 600;
    }

    .agreement-content {
      font-size: 10px;
      text-align: justify;
    }

    .border-table {
      border: 1px solid rgba(0, 0, 0, .125);
    }

    .border-bottom {
      border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    .padd {
      padding: 5px 10px 5px 10px;
    }

    .table-bg {
      background: #F4F5F7;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body cz-shortcut-listen="true">
  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tbody>
              <tr>
                <td width="300" class="mobile" align="left" valign="top">
                  <div class="header">Funeral Service Contact</div>
                </td>
                <td width="300" class="mobile" align="right" valign="top">
                  <div class="header-title">
                    <span>Contract # {{data.contractNo}}</span> <br>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tbody>
              <tr>
                <td width="200" class="mobile" align="left" valign="top">
                  <div class="header-text">Between:</div>
                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div class="header-text">And:</div>
                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div class="header-text">Benefieciery:</div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tbody>
              <tr>
                <td width="200" class="mobile" align="left" valign="top">
                  <div>{{ data.home.name }}</div>
                  <div>
                    {{data.home.address.unitNo }} {{data.home.address.street}}
                    <br>
                    {{data.home.address.city }} {{data.home.address.province}}
                    <br>
                    {{data.home.address.postalCode}}
                  </div>
                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div>{{data.clientName}} {{data.clientFamilyName}}<span>(the purchaser)</span></div>
                  <div>({{data.clientRelationshipDeceased}})</div>
                  <div>{{data.clientPhoneNo}}</div>
                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div>
                    (the person for whom funeral services, or supplies, or both, are to be provided).
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tbody>
              <tr>
                <td width="400" class="mobile" align="left" valign="top">

                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div>Date of death:{{data.dateOfDeath}}</div>
                  <div>Place of death: Hospital</div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tbody>
              <tr>
                <td width="400" class="mobile" align="left" valign="top">

                  <table width="360" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tbody>

                        {{#each data.services}}
                        {{#if this.name}}
                        {{#if this.vehicles}}
                        <tr class="border-table">
                            <td width="180" class="mobile" align="left" valign="top">
                              {{#each this.additionalInfo}}
                                <div class="padd">{{this.name}}</div>
                                {{#if this.transfer}}
                                <div class="padd">{{this.value}} Km</div>
                                {{else}}
                                <div class="padd">{{this.value}}</div>
                                {{/if}}
                              {{/each}}
                            </td>
                            <td width="180" class="mobile" align="right" valign="top">
                              <div class="padd">${{price}}</div>
                            </td>
                          </tr>
                        {{else}}
                        <tr class="border-table">
                            <td width="180" class="mobile" align="left" valign="top">
                              <div class="padd">{{name}}</div>
                            </td>
                            <td width="180" class="mobile" align="right" valign="top">
                              <div class="padd">${{price}}</div>
                            </td>
                          </tr>
                        {{/if}}
                        {{/if}}
                        {{/each}}

                          <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>

                      <!-- <tr class="border-table"> -->
                        <!-- <td width="180" class="mobile" align="left" valign="top">
                                      {{#each data.additionalInfo}}
                                      <div class="padd">{{this.name}}</div>
                                      {{#if this.transfer}}
                                      <div class="padd">{{this.value}} Km</div>
                                      {{else}}
                                      <div class="padd">{{this.value}}</div>
                                      {{/if}}
                                      {{/each}}
                                  </td> -->
                        <!-- <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{this.price}}</div>
                        </td>
                      </tr>
                      <tr class="border-table">
                        <td width="180" class="mobile" align="left" valign="top">
                          <div class="padd">{{this.name}}</div>
                        </td>
                        <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{this.price}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr> -->
                      <tr class="border-table table-bg">
                        <td width="180" class="mobile" align="left" valign="top">
                          <div class="padd">Discount</div>
                        </td>
                        <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{data.discountAmount}}</div>
                        </td>
                      </tr>
                      <tr class="border-table table-bg">
                        <td width="180" class="mobile" align="left" valign="top">
                          <div class="padd">Subtotal</div>
                        </td>
                        <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{data.subTotal}}</div>
                        </td>
                      </tr>
                      <tr class="border-table table-bg">
                        <td width="180" class="mobile" align="left" valign="top">
                          <div class="padd">Taxes (HST)</div>
                        </td>
                        <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{data.tax}}</div>
                        </td>
                      </tr>
                      <tr class="border-table table-bg">
                        <td width="180" class="mobile" align="left" valign="top">
                          <div class="padd">Total Balance Due</div>
                        </td>
                        <td width="180" class="mobile" align="right" valign="top">
                          <div class="padd">${{data.total}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr class="border-bottom">
                        <td width="280" class="mobile" align="left" valign="top">
                          <div class="padd">Funeral Director's signature</div>
                        </td>
                        <td width="80" class="mobile" align="left" valign="top">
                        </td>
                      </tr>
                      <tr>
                        <td width="280" class="mobile" align="left" valign="top">
                          <div class="padd">Purchaser’s signature</div>
                        </td>
                        <td width="80" class="mobile" align="left" valign="top">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="200" class="mobile" align="left" valign="top">
                  <div class="agreement-content">
                    This is an agreement between you, the purchaser, and the funeral home concerning funeral services
                    and supplies. By signing this agreement, you, the purchaser, are entering into a contract for the
                    provision of funeral services and supplies.
                  </div>
                  <div class="agreement-content">
                    <span class="header-text">1. Purchaser’s Authority</span>
                    The purchaser represents that he/she is legally authorized or charged with the responsibility for
                    the arrangements contained in this contract.
                  </div>
                  <div class="agreement-content">
                    <span class="header-text">2. Supplies, Services, and Costs</span>
                    The purchaser achnowledes being offered copies of the price lists. The funeral home agrees to supply
                    goods and services according to the following table of fees and disbursements.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</body>

</html>