<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0140)https://trello-attachments.s3.amazonaws.com/5d4286b98b1b9b08211f10c1/5dc2556da4679148de598a76/a6ea464f62eb8b79c03b81c43ea62b6d/Obituary.html -->
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      /* Styles */

      .img-deceased{
        width:50%;
      }
      .header{
        font-weight: 600;
        font-size: 1.7rem;
      }
      .header-title span{
        font-weight: 600;
        font-size: 1.2rem;
      }
      .header-text{
        font-weight: 600;
      }
      .agreement-content{
        font-size:10px;
        text-align: justify;
      }
      .border-table{
        border: 1px solid rgba(0,0,0,.125);
      }
      .border-bottom{
        border-bottom: 1px solid rgba(0,0,0,.125);
      }
      .padd{
        padding: 5px 10px 5px 10px;
      }
      .table-bg{
        background: #F4F5F7;
      }
      /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* MEDIA QUERIES */
        @media all and (max-width:639px){ 
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:300px!important;  padding: 0 !important; }
        .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
        .img{ width:100% !important; height:auto !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body cz-shortcut-listen="true">
      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          <tbody><tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        <div>In memory of</div>
                        <div class="header-text">
                            {{data.deceasedName}} {{data.deceasedMiddleName}} {{data.deceasedFamilyName}}
                        </div>
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="600" class="mobile" align="center" valign="top">
                          <img class="img-deceased" src="{{data.deceasedImage}}" alt="">
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        <div>Service details</div>
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        <div class="font-weight-bold"> 
                          <span>{{ data.serviceDate }} </span> 
                          <span>at</span>
                          <span>{{ data.serviceStart }} -</span>
                          <span> {{ data.serviceEnd }} </span>
                        </div>
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        <div>{{data.serviceLocation}}</div>
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
          <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        <div>{{{data.eulogy}}}</div>
                      </td>
                  </tr>
                </tbody></table>
              </td>
          </tr>
        </tbody></table>
  
</body></html>