.uploadfilecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 2px dashed #eaeaea;
  background: #F4F6F8;
  font-size: 16px;
  line-height: 1.35;
  font-weight: 400;
  color: #525252;
  margin: auto;
  padding: 0 15px;
  .action{
    max-width: 100%;
    text-align: center;
    .upload_notes{
      padding-top: 7px;
      span{
        font-size: 14px;
        line-height: 1.25;
        text-align: center;
        color: #757575;
        max-width: 350px;
        padding: 0 15px;
      }
    }
  }
}
.btn-upload{
  color: #fff;
  background: #BA4C3B;
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}