@import '../../../../styles/lib.less';

.anim-loading{
  position: absolute;
  right: 50%;
  bottom: 37%;
  z-index: 99;
}

.lds-ring,.lds-ring-red {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #3F4B7A transparent transparent transparent;
}
.lds-ring-red div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: @main-button-color transparent transparent transparent;
}
.lds-ring div:nth-child(1),
.lds-ring-red div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2),
.lds-ring-red div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3),
.lds-ring-red div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
