@import '../../../styles/lib.less';
.calendar-container{
  margin-bottom: 2%;
  margin-top: 2%;
  .app-top{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    width: 90%;
    margin: 0 auto;
    .btn:first-child{
      margin-right:10px;
    }
  }
  .flex-container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    .form-container{
      width: 100%;
      margin: 0 auto;
      background: #fff;
      box-shadow: 0 0 10px fade(@box-shadow, 10%);
      border-radius: 3px;
      padding: 2%;
      margin-top: 2%;
    }
  }
}