@import '../../../styles/lib.less';

.booking-create {
  margin-bottom: 2%;
 .flex-header{
  .flex-header();
  .side-padding(2%,0%);
   .flex{
    display:flex;
    &:nth-child(1){
      flex-direction: column;
    }
    .flex-title{
      a {
        color : @small-color;
        &:hover{
          color : @main-button-color;
          text-decoration: none;
        }
      }
    }
    .page-title{
      font-size: 1.8rem;
    }
   }
 }
.flex-container{
  .flex-container(90%);
  .main-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .side-container{
    padding-left: 0px;
    padding-right: 0px;
  }
}
 .flex-content{
  .flex-content(100%);
  margin-top: 20px;
  &.fixed-height{
    height: 200px;
  }
  &.add-margin{
    margin-top:4%;
  }
  .spanbtn{
    // cursor: pointer;
    // color:@main-button-color;
    // align-self: flex-end;
    // padding-bottom: 6%;
    .change-photo-btn(10px,25%,center);
  }
  .form-container{
    .form-container(100%,3px);
    .content-header{
      .content-header();
      justify-content: space-between;
      &.content-header-top{
        border-top: 1px solid @border-color-btn;
        border-bottom: none;
        padding-top: 1rem;
        padding-bottom: 0 !important;
      }
      &.add-padd{
        padding-bottom: 3%;
        padding-top: 4%;
      }
      span{
        .content-header-title(1rem,500);
      }
    }
    .alert{
      margin:2%;
    }
    .remove-service{
      display: flex;
      align-items: center;
      padding-right: 10px;
      padding-top: 10px;
      i{
        color:@main-button-color;
      }
    }
    .flex-row{
      .side-padding(20px,20px);
      .preNeed-checkbox{
        display: flex;
        align-items: center;
        span{
          padding-top: 9px;
        }
        input{
          margin-top: 0;
        }
      }
      .notes-container{
        padding-bottom: 1rem;
        span{
          color:@small-color;
        }
      }
      .document-container{
        padding-bottom: 1rem;
        .anim-container{
          position: relative;
          top: 25%;
          left: 16%;
        }
        span{
          color:@small-color;
        }
        li{
          padding-top:10px;
          overflow: hidden;
          word-wrap: break-word;
          span{
            color:@main-button-color;
            padding-right:5px;
            cursor: pointer;
            a{
              word-break: break-all;
            }
            a:hover{
              text-decoration: underline;
              color:@main-button-color;
            }
            &:after{
              content: '';
              background: url(/assets/images/icons/download-icon.png);
              position: absolute;
              width: 13px;
              height: 13px;
              background-repeat: no-repeat;
              background-size: cover;
              margin-left: 5px;
              margin-top: 3px;
            }
          }
        }
      }
      .content_1{
        width:100%;
        padding-bottom: 1rem;
      }
      .service-container{
        .list-group{
          display: flex;
          justify-content: space-between;
          line-height: 35px;
          .list-group-item{
            display: flex;
            justify-content: space-between;
            height: 60px;
            line-height: 35px;
          }
        }
      }
    }
    .services-container-btn{
      border-top: 1px solid #DFE3E8;
      padding-top: 1rem;
      .btn-disabled{
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .vendor-list-container{
      .side-padding(20px,20px);
      .vendor-contents{
        border-bottom: 1px solid @border-color-line;
        padding-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        &:last-child{
          border-bottom: 0;
        }
        .vendor-name{
          font-weight: 600;
          font-size: 1.1rem;
        }
      }
    }
    .vendor-list-no-data{
      .side-padding(20px,20px);
      height: 50px;
      line-height: 40px;
    }
    .vendor-footer{
      .side-padding(20px,20px);
      padding-bottom: 10px;
      padding-top: 20px;
      border-top: 1px solid @border-color-line;
    }
  }
 }
 .flex-footer{
  .flex-header();
  justify-content: flex-end;
  .flex-footer-container{
    display: flex;
    flex-direction: row;
  }
 }
}

.form-check{
  .form-check(0.3rem);
}

.float-right {
  &.text-danger {
    display: none;
  }
}

.form-group {
  .text-danger {
    .hinttext {
      color: @invalid-color !important;
    }
  }
}