.list-unstyled{
  margin-top: 10px;
  width: 50%;
  li{
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-bottom: none;
    cursor: pointer;
    &:last-child{
      border-bottom: 1px solid rgba(0,0,0,.125);
    }
    &:hover{
      background: #fbf9f9;
    }
  }
}