@import '../../../styles/lib.less';

.booking-list{
  .flex-header{
    .flex-header();
     .flex{
      display:flex;
        .page-title{
          font-size: 1.8rem;
        }
     }
   }
   .flex-content{
     position: relative;
    .flex-content(100%);
    .list-group{
      .list-group();
      .list-group-item{
        .list-item();
        .vertically-center{
          line-height: 42px;
          a{
            line-height: 25px;
          }
        }
        p{
          &.invoice-status-paid{
            .status-dot{
              i{
                color:rgba(80,184,60,1);
                font-size: 8px;
              }
            }
          }
          &.invoice-status-waiting{
            .status-dot{
              i{
                color:rgba(247,117,119,1);
                font-size: 8px;
              }
            }
          }
          &.invoice-status-inquiry{
            .status-dot{
              i{
                color:rgba(83,105,193,1);
                font-size: 8px;
              }
            }
          }
          &.invoice-status-partial{
            .status-dot{
              i{
                color:rgba(249,164,102,1);
                font-size: 8px;
              }
            }
          }
          .status-dot{
            padding-right: 5px;
            i{
              font-size: 8px;
            }
          }
          span{
            color:#000;
          }
        }
        .form-control:focus{
          box-shadow: 0 0 0 0.2rem rgba(73,80,87,.25);
          border-color:rgba(73,80,87,1);
        }
        .list-group-flex-1{
          width:50%;
        }
        .list-group-flex-2{
          width:25%;
        }
        .list-group-flex-6{
          width:16.66%;
        }
        .list-group-flex-7{
          width: 13.32%;
        }
        .list-group-flex-8{
          width: 20%;
        }
        .list-group-flex{
          width: 16.66%
        }
        .vendor-title{
          color: @main-button-color;
          text-decoration: underline;
        }
        &:nth-child(1){
          padding-top: 20px;
          padding-bottom: 60px;
        }
        &:nth-child(2){
          p{
            font-weight: 900;
            font-size: 1rem;
          }
        }
        &:not(:first-child):not(:nth-child(2)):not(:last-child){
          &:hover{
            background: #fbf9f9;
            cursor: pointer; 
          }
        }
        small{
          color:@small-color;
        }
      }
    }
   }
}